{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "HundredTokenAuthentication": {
    "SecretKey": "secretkey_hundr3d2017..*",
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
